{
  "playlists": {
    "remm_dans_episodes": {
      "title": "ReMM Dans Episodes",
      "description": "Episodes Dan watches",
      "privacyStatus": "private",
      "playlists": ["PLl4T6p7km9dYgiJmHnOGhXsAUxci6JaEw", "PL7atuZxmT9570U87GhK_20NcbxM43vkom"]
    },
    "remm_the_dukes_episodes": {
      "title": "ReMM The Dukes Episodes",
      "description": "Episodes Shiv and Dan watch",
      "privacyStatus": "private",
      "playlists": ["PL3B8939169E1256C0", "PL7atuZxmT955LMr27MkQzrV2adQtU3o5U", "PLl4T6p7km9daQzYiUiOB65AZnVVqyvdI2"]
    },
    "remm_quite_interesting": {
      "title": "ReMM Quite Interesting videos",
      "description": "Episodes which broaden the mind",
      "privacyStatus": "private",
      "playlists": ["PLl4T6p7km9dZSdTfPxucpwZY7Try86hFW"]
    },
    "remm_news": {
      "title": "ReMM News",
      "description": "News pieces",
      "privacyStatus": "private",
      "playlists": ["PLl4T6p7km9dbQojQLEz4N7nUPf8ER9rwr"]
    }
  }
}
